spring.datasource.url=jdbc:postgres://mspvjpuvoucvbx:eb477a563ec2e104565420ca34e4398d2f71dafd6ac694622ddff8bdb0e1c06c@ec2-174-129-209-212.compute-1.amazonaws.com:5432/dqls0c8fov7nj

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true